[create_alert_in_kv]
is_custom = 1
label = Create Alert In KV
description = Send splunk event data to a KV store collection
payload_format = json
disabled = 0
param.app = 
param.collection = 
param.owner = 
param._time = 
param.alert_title = 
param.search_name = 
param.severity = 
param.data = 
param.metadata = 