[create_alert_in_kv]
is_custom = 1
label = Create Alert In KV Alert Action
description = Send splunk event data to a KV store collection
payload_format = json

# param.result_count = $job.resultCount$
# param.search_query = $job.search$
# param.app = 
# For testing the KV Store Example code
param.collection =
param._time =
param.alert_title =
param.search_name =
param.severity =
param.data =
param.metadata =