[create_alert_in_kv]
python.version=python3
is_custom = 1
label = Create Alert In KV
description = Send splunk event data to a KV store collection
payload_format = json
disabled = 0
icon_path = TA-AlertToKV.png
param.app = 
param.collection = 
param.owner = 
param.alert_title = 
param.search_name = 
param.severity = 
param.storage_format =
param.metadata = 
