#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = KV Alert for Splunk

[launcher]
author = Greg Ford
description = Provides an alert action to send alert results to a KV Store collection
version = 0.0.2

[package]
id = TA-AlertToKV
check_for_updates = 1